# taskHub

./: .gitignore  README.md  pom.xml
auto-entity/: pom.xml
auto-entity/src/main/java/com/taskhub/auto/entity/: ProjectDo.java  ProjectMemberDo.java  SysRoleDo.java  SysUserDo.java  SysUserRoleDo.java  TicketCommentDo.java  TicketDo.java  TicketOperationLogDo.java
auto-entity/src/main/java/com/taskhub/auto/generator/: CodeGenerator.java
auto-entity/src/main/java/com/taskhub/auto/mapper/: ProjectMapper.java  ProjectMemberMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TicketCommentMapper.java  TicketMapper.java  TicketOperationLogMapper.java
auto-entity/src/main/resources/mapper/: ProjectMapper.xml  ProjectMemberMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TicketCommentMapper.xml  TicketMapper.xml  TicketOperationLogMapper.xml
auto-entity/src/main/resources/templates/: entity.java.ftl
src/main/java/com/example/taskhub/: TaskHubApplication.java
src/main/java/com/example/taskhub/common/config/: OpenApiConfig.java
src/main/java/com/example/taskhub/common/constant/: RedisKeyConstants.java  SecurityConstants.java
src/main/java/com/example/taskhub/common/exception/: BusinessException.java
src/main/java/com/example/taskhub/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/taskhub/common/response/: ApiResponse.java
src/main/java/com/example/taskhub/controller/: AuthController.java  ProjectController.java
src/main/java/com/example/taskhub/converter/auth/: AuthConverter.java
src/main/java/com/example/taskhub/converter/project/: ProjectConverter.java
src/main/java/com/example/taskhub/model/bo/: AddProjectBo.java  AuthLoginBo.java  AuthRegisterBo.java
src/main/java/com/example/taskhub/model/dto/: AddProjectDto.java  AuthLoginDto.java  AuthRegisterDto.java
src/main/java/com/example/taskhub/model/po/: ProjectMemberPo.java  ProjectPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  TicketCommentPo.java  TicketOperationLogPo.java  TicketPo.java
src/main/java/com/example/taskhub/model/vo/: AuthLoginVo.java  CurrentUserVo.java
src/main/java/com/example/taskhub/repository/: SysRoleMapperExt.java  SysUserMapperExt.java  SysUserRoleMapperExt.java
src/main/java/com/example/taskhub/repository/project/: ProjectMapperExt.java
src/main/java/com/example/taskhub/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/taskhub/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/taskhub/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/taskhub/security/model/: AuthUserBo.java  SecurityUser.java
src/main/java/com/example/taskhub/security/service/: AuthCacheService.java  AuthService.java  JwtService.java
src/main/java/com/example/taskhub/security/service/impl/: AuthServiceImpl.java
src/main/java/com/example/taskhub/service/Impl/: AuthServiceImpl.java
src/main/java/com/example/taskhub/service/project/: ProjectService.java
src/main/java/com/example/taskhub/service/project/impl/: ProjectServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/mapper/sysUserRole/: SysUserRoleMapperExt.xml
task-api/: pom.xml
task-api/src/main/java/com/taskhub/api/: TaskApiApplication.java
task-api/src/main/java/com/taskhub/api/common/config/: OpenApiConfig.java
task-api/src/main/java/com/taskhub/api/common/constant/: RedisKeyConstants.java  SecurityConstants.java
task-api/src/main/java/com/taskhub/api/common/exception/: BusinessException.java
task-api/src/main/java/com/taskhub/api/common/handler/: GlobalExceptionHandler.java
task-api/src/main/java/com/taskhub/api/common/response/: ApiResponse.java
task-api/src/main/java/com/taskhub/api/controller/: AuthController.java  ProjectController.java  RoleController.java  UserController.java
task-api/src/main/java/com/taskhub/api/model/bo/: AddProjectBo.java  (+3 more)
task-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
task-api/src/main/resources/db/migration/: V2__init_data.sql
task-api/src/main/resources/mapper/project/: ProjectMapperExt.xml
(+72 files in other folders)
